#!/bin/sh /etc/rc.common
START=99
STOP=11

## script variables
SCRIPT='/usr/bin/ffp-xmlcollect.sh'
CRONTAB='/usr/lib/micron.d/ffp-collect'

start() {
	rm -f ${CRONTAB}

	CRONJOB="*/10 * * * * ${SCRIPT} upload # FFP-StatusUpload"
	echo "${CRONJOB}" >> ${CRONTAB}
	CRONJOB="* * * * * ${SCRIPT} collect # FFP-StatusCollection"
	echo "${CRONJOB}" >> ${CRONTAB}
	logger -t "ffp-collect" "cron jobs added"
}

stop() {
	rm -f ${CRONTAB}
	logger -t "ffp-collect" "cron jobs removed"
	${SCRIPT} upload --now
}
